.container {
  display: flex;
  overflow: hidden;
  height: 100vh;
}
.grid {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  padding: 1rem;
  height: 100vh;
  overflow: scroll;
  margin-bottom: 3rem;
  flex: 1;
}

.card {
  background-color: #222;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  transform: scale(0.95);
  transition: transform 0.2s ease-out;
  color: #fff;
}
.card:hover {
  transform: scale(1);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.card img {
  width: 10rem;
  height: 10rem;
}

.name {
  font-weight: bold;
  font-size: 1.3rem;
  margin-top: 1rem;
}
